Welcome to Feature Selection Algorithm.
Type in the name of the file to test: small-test-dataset.txt

Type the number of the algorithm you want to run.

1. Forward Selection
2. Backward Selection

2

This data set has 10 features with 100 instances.

Beginning search.

        Using feature(s) {1,2,3,4,5,6,7,8,9,10} accuracy is 65.00%

Feature set {1,2,3,4,5,6,7,8,9,10} was best, accuracy is 65.00%

        Using feature(s) {2,3,4,5,6,7,8,9,10} accuracy is 69.00%
        Using feature(s) {1,3,4,5,6,7,8,9,10} accuracy is 66.00%
        Using feature(s) {1,2,4,5,6,7,8,9,10} accuracy is 75.00%
        Using feature(s) {1,2,3,5,6,7,8,9,10} accuracy is 68.00%
        Using feature(s) {1,2,3,4,6,7,8,9,10} accuracy is 71.00%
        Using feature(s) {1,2,3,4,5,7,8,9,10} accuracy is 69.00%
        Using feature(s) {1,2,3,4,5,6,8,9,10} accuracy is 61.00%
        Using feature(s) {1,2,3,4,5,6,7,9,10} accuracy is 70.00%
        Using feature(s) {1,2,3,4,5,6,7,8,10} accuracy is 67.00%
        Using feature(s) {1,2,3,4,5,6,7,8,9} accuracy is 70.00%

Feature set {1,2,4,5,6,7,8,9,10} was best, accuracy is 75.00%

        Using feature(s) {2,4,5,6,7,8,9,10} accuracy is 73.00%
        Using feature(s) {1,4,5,6,7,8,9,10} accuracy is 74.00%
        Using feature(s) {1,2,5,6,7,8,9,10} accuracy is 71.00%
        Using feature(s) {1,2,4,6,7,8,9,10} accuracy is 64.00%
        Using feature(s) {1,2,4,5,7,8,9,10} accuracy is 77.00%
        Using feature(s) {1,2,4,5,6,8,9,10} accuracy is 65.00%
        Using feature(s) {1,2,4,5,6,7,9,10} accuracy is 70.00%
        Using feature(s) {1,2,4,5,6,7,8,10} accuracy is 74.00%
        Using feature(s) {1,2,4,5,6,7,8,9} accuracy is 68.00%

Feature set {1,2,4,5,7,8,9,10} was best, accuracy is 77.00%

        Using feature(s) {2,4,5,7,8,9,10} accuracy is 77.00%
        Using feature(s) {1,4,5,7,8,9,10} accuracy is 74.00%
        Using feature(s) {1,2,5,7,8,9,10} accuracy is 63.00%
        Using feature(s) {1,2,4,7,8,9,10} accuracy is 59.00%
        Using feature(s) {1,2,4,5,8,9,10} accuracy is 69.00%
        Using feature(s) {1,2,4,5,7,9,10} accuracy is 78.00%
        Using feature(s) {1,2,4,5,7,8,10} accuracy is 74.00%
        Using feature(s) {1,2,4,5,7,8,9} accuracy is 71.00%

Feature set {1,2,4,5,7,9,10} was best, accuracy is 78.00%

        Using feature(s) {2,4,5,7,9,10} accuracy is 76.00%
        Using feature(s) {1,4,5,7,9,10} accuracy is 74.00%
        Using feature(s) {1,2,5,7,9,10} accuracy is 68.00%
        Using feature(s) {1,2,4,7,9,10} accuracy is 65.00%
        Using feature(s) {1,2,4,5,9,10} accuracy is 74.00%
        Using feature(s) {1,2,4,5,7,10} accuracy is 80.00%
        Using feature(s) {1,2,4,5,7,9} accuracy is 75.00%

Feature set {1,2,4,5,7,10} was best, accuracy is 80.00%

        Using feature(s) {2,4,5,7,10} accuracy is 82.00%
        Using feature(s) {1,4,5,7,10} accuracy is 72.00%
        Using feature(s) {1,2,5,7,10} accuracy is 73.00%
        Using feature(s) {1,2,4,7,10} accuracy is 61.00%
        Using feature(s) {1,2,4,5,10} accuracy is 72.00%
        Using feature(s) {1,2,4,5,7} accuracy is 77.00%

Feature set {2,4,5,7,10} was best, accuracy is 82.00%

        Using feature(s) {4,5,7,10} accuracy is 78.00%
        Using feature(s) {2,5,7,10} accuracy is 79.00%
        Using feature(s) {2,4,7,10} accuracy is 71.00%
        Using feature(s) {2,4,5,10} accuracy is 75.00%
        Using feature(s) {2,4,5,7} accuracy is 77.00%

Feature set {2,5,7,10} was best, accuracy is 79.00%

        Using feature(s) {5,7,10} accuracy is 74.00%
        Using feature(s) {2,7,10} accuracy is 67.00%
        Using feature(s) {2,5,10} accuracy is 72.00%
        Using feature(s) {2,5,7} accuracy is 77.00%

Feature set {2,5,7} was best, accuracy is 77.00%

        Using feature(s) {5,7} accuracy is 80.00%
        Using feature(s) {2,7} accuracy is 55.00%
        Using feature(s) {2,5} accuracy is 80.00%

Feature set {5,7} was best, accuracy is 80.00%

        Using feature(s) {7} accuracy is 62.00%
        Using feature(s) {5} accuracy is 75.00%

Feature set {5} was best, accuracy is 75.00%

Running nearest neighbor with no features (default rate), using "leaving-one-out" evaluation, I get an accuracy of 75.00%

(Warning, accuracy has decreased!)
4.785073518753052

Finished search!

The best feature subset is {2,4,5,7,10} which has an accuracy of 82.00%
