Welcome to Feature Selection Algorithm.
Type in the name of the file to test: small-test-dataset.txt

Type the number of the algorithm you want to run.

1. Forward Selection
2. Backward Selection

1

This data set has 10 features with 100 instances.

Running nearest neighbor with no features (default rate), using "leaving-one-out" evaluation, I get an accuracy of 75.00%

Beginning search.

        Using feature(s) {1} accuracy is 57.00%
        Using feature(s) {2} accuracy is 54.00%
        Using feature(s) {3} accuracy is 68.00%
        Using feature(s) {4} accuracy is 65.00%
        Using feature(s) {5} accuracy is 75.00%
        Using feature(s) {6} accuracy is 61.00%
        Using feature(s) {7} accuracy is 62.00%
        Using feature(s) {8} accuracy is 60.00%
        Using feature(s) {9} accuracy is 66.00%
        Using feature(s) {10} accuracy is 64.00%

Feature set {5} was best, accuracy is 75.00%

        Using feature(s) {1,5} accuracy is 76.00%
        Using feature(s) {2,5} accuracy is 80.00%
        Using feature(s) {3,5} accuracy is 92.00%
        Using feature(s) {4,5} accuracy is 75.00%
        Using feature(s) {5,6} accuracy is 79.00%
        Using feature(s) {5,7} accuracy is 80.00%
        Using feature(s) {5,8} accuracy is 77.00%
        Using feature(s) {5,9} accuracy is 73.00%
        Using feature(s) {5,10} accuracy is 82.00%

Feature set {3,5} was best, accuracy is 92.00%

        Using feature(s) {1,3,5} accuracy is 83.00%
        Using feature(s) {2,3,5} accuracy is 79.00%
        Using feature(s) {3,4,5} accuracy is 84.00%
        Using feature(s) {3,5,6} accuracy is 82.00%
        Using feature(s) {3,5,7} accuracy is 89.00%
        Using feature(s) {3,5,8} accuracy is 79.00%
        Using feature(s) {3,5,9} accuracy is 82.00%
        Using feature(s) {3,5,10} accuracy is 85.00%

Feature set {3,5,7} was best, accuracy is 89.00%

        Using feature(s) {1,3,5,7} accuracy is 88.00%
        Using feature(s) {2,3,5,7} accuracy is 81.00%
        Using feature(s) {3,4,5,7} accuracy is 78.00%
        Using feature(s) {3,5,6,7} accuracy is 88.00%
        Using feature(s) {3,5,7,8} accuracy is 80.00%
        Using feature(s) {3,5,7,9} accuracy is 82.00%
        Using feature(s) {3,5,7,10} accuracy is 84.00%

Feature set {1,3,5,7} was best, accuracy is 88.00%

        Using feature(s) {1,2,3,5,7} accuracy is 79.00%
        Using feature(s) {1,3,4,5,7} accuracy is 77.00%
        Using feature(s) {1,3,5,6,7} accuracy is 86.00%
        Using feature(s) {1,3,5,7,8} accuracy is 75.00%
        Using feature(s) {1,3,5,7,9} accuracy is 75.00%
        Using feature(s) {1,3,5,7,10} accuracy is 75.00%

Feature set {1,3,5,6,7} was best, accuracy is 86.00%

        Using feature(s) {1,2,3,5,6,7} accuracy is 76.00%
        Using feature(s) {1,3,4,5,6,7} accuracy is 73.00%
        Using feature(s) {1,3,5,6,7,8} accuracy is 78.00%
        Using feature(s) {1,3,5,6,7,9} accuracy is 71.00%
        Using feature(s) {1,3,5,6,7,10} accuracy is 71.00%

Feature set {1,3,5,6,7,8} was best, accuracy is 78.00%

        Using feature(s) {1,2,3,5,6,7,8} accuracy is 68.00%
        Using feature(s) {1,3,4,5,6,7,8} accuracy is 68.00%
        Using feature(s) {1,3,5,6,7,8,9} accuracy is 72.00%
        Using feature(s) {1,3,5,6,7,8,10} accuracy is 67.00%

Feature set {1,3,5,6,7,8,9} was best, accuracy is 72.00%

        Using feature(s) {1,2,3,5,6,7,8,9} accuracy is 70.00%
        Using feature(s) {1,3,4,5,6,7,8,9} accuracy is 64.00%
        Using feature(s) {1,3,5,6,7,8,9,10} accuracy is 67.00%

Feature set {1,2,3,5,6,7,8,9} was best, accuracy is 70.00%

        Using feature(s) {1,2,3,4,5,6,7,8,9} accuracy is 70.00%
        Using feature(s) {1,2,3,5,6,7,8,9,10} accuracy is 68.00%

Feature set {1,2,3,4,5,6,7,8,9} was best, accuracy is 70.00%

        Using feature(s) {1,2,3,4,5,6,7,8,9,10} accuracy is 65.00%

Feature set {1,2,3,4,5,6,7,8,9,10} was best, accuracy is 65.00%

(Warning, accuracy has decreased!)
4.6808249950408936

Finished search!

The best feature subset is {3,5} which has an accuracy of 92.00%
